<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<title>Join the colors</title>
</head>
<body>
	<div class="popup" id="popup1">
		<div class="windows registr_window">
			<a href="#close" class="close" title="Close"><img src="images/close.png" alt="close"></a>
			<form class="registration" action="" method="post">
				<h1>Join the colors.</h1>
				<span>There are only 3 colors, 10 digits</span>
				<div class="registration_field">
					<input type="text" name="user name" placeholder="User name">
					<input type="password" name="password" placeholder="Password">
				</div>
				<input type="submit" name="login" value="Log in" class="btn">
			</form>
		</div>
	</div>
	<header class="header">
		<div class="inner">
			<a href="" class="logo"><img src="images/logo.png" alt="logotip"></a>
			<nav>
				<ul class="navigation">
					<li><a href="">THE PRODUCTS</a></li>
					<li><a href="">SERVICES</a></li>
					<li><a href="">CONTACT ME</a></li>
				</ul>
			</nav>
			<div class="header_box">
				<h1>Join the colors.</h1>
				<span>There are only 3 colors, 10 digits</span>
				<a class="btn" href="#popup1">Join now</a>
			</div>
		</div>
		</header>
	<article class="text">
		<div class="inner" style="color: black;">
			<div class="text_box">
				<h2>There are only 3 colors, 10 digits.</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<ul class="colors">
					<li class="brown"></li>
					<li class="pink"></li>
					<li class="green"></li>
					<li class="grey"></li>
					<li class="pink"></li>
				</ul>
			</div>
		</div>
	</article>
	<aside class="grid">
		<section class="col_1 cols">
			<div class="cols_box">
				<div class="cols_box_title">
					<img src="images/statistic_up.png">
					<h3>SEO Optimized</h3>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make...</p>
				<a class="btn_plus" title="Open"><img src="images/button_plus.png"></a>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="col_2 cols">
			<div class="cols_box">
				<div class="cols_box_title">
					<img src="images/iPad_potrait_&_landscape.png">
					<h3>Responsive</h3>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make...</p>
				<a class="btn_plus" title="Open"><img src="images/button_plus.png"></a>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="col_3 cols">
			<div class="cols_box">
				<div class="cols_box_title">
					<img src="images/upload.png">
					<h3>Cloud Services</h3>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make...</p>
				<a class="btn_plus" title="Open"><img src="images/button_plus.png"></a>
				<div class="clearfix"></div>
			</div>
		</section>
	</aside>
	<article class="music">
		<div class="bg_music">
			<div class="inner">
				<div class="music_contaner inner_content">
					<h1>Music is all of a sudden much<br>more colorful.</h1>
					<a class="btn" href="#popup2">View more</a>
				</div>
			</div>
		</div>
	</article>
	<footer>
	<div class="inner">
		<span>Copyright © 2013 Css Author</span>
	</div>
	</footer>
	<div class="popup" id="popup2">
		<div class="windows media_window">
			<a href="#close" class="close" title="Close"><img src="images/close.png" alt="close"></a>
			<div id="container">
  				<div id="disc"></div>
  			</div>
  			<script src="JavaScript.js"></script>
			<audio class="audio" id="sound" src="sounds/Александр Пушной - Надо Радоваться, Не Надо Напрягаться!.mp3" preload="auto" type="audio/mpeg" controls></audio>
		</div>
	</div>
	<script>
		var audio = $("#sound")[0];
		$("#container").mouseenter(function() {
			audio.play();
		}).mouseleave(function() {
			audio.pause();
		});
	</script>
</body>
</html>